var _user$project$Case_Model$viewCase = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _elm_lang$html$Html$text(
				_elm_lang$core$Basics$toString(model)),
			_1: {ctor: '[]'}
		});
};
var _user$project$Case_Model$view = function (model) {
	var _p0 = model;
	switch (_p0.ctor) {
		case 'NotAsked':
			return _elm_lang$html$Html$text('');
		case 'Loading':
			return _elm_lang$html$Html$text('Loading: ');
		case 'Failure':
			return _elm_lang$html$Html$text(
				A2(
					_elm_lang$core$Basics_ops['++'],
					'Error: ',
					_elm_lang$core$Basics$toString(_p0._0)));
		default:
			return _user$project$Case_Model$viewCase(_p0._0);
	}
};
