var _user$project$Commands$getCase = function (id) {
	return A2(
		_elm_lang$core$Platform_Cmd$map,
		_user$project$Msgs$OnFetchCase,
		_krisajenkins$remotedata$RemoteData$sendRequest(
			A2(
				_elm_lang$http$Http$get,
				A2(_elm_lang$core$Basics_ops['++'], '/api/case/', id),
				_user$project$Models$decodeCase)));
};
var _user$project$Commands$fetchCaseList = A2(
	_elm_lang$core$Platform_Cmd$map,
	_user$project$Msgs$OnFetchCases,
	_krisajenkins$remotedata$RemoteData$sendRequest(
		A2(_elm_lang$http$Http$get, _user$project$ApiPaths$apiCaseList, _user$project$Models$decodeCases)));
