var _user$project$Models$initialModel = function (route) {
	return {cases: _krisajenkins$remotedata$RemoteData$Loading, caseObj: _krisajenkins$remotedata$RemoteData$NotAsked, route: route};
};
var _user$project$Models$Case = F3(
	function (a, b, c) {
		return {id: a, title: b, description: c};
	});
var _user$project$Models$decodeCase = A3(
	_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
	'description',
	_elm_lang$core$Json_Decode$string,
	A3(
		_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
		'title',
		_elm_lang$core$Json_Decode$string,
		A3(
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$required,
			'id',
			_elm_lang$core$Json_Decode$string,
			_NoRedInk$elm_decode_pipeline$Json_Decode_Pipeline$decode(_user$project$Models$Case))));
var _user$project$Models$decodeCases = _elm_lang$core$Json_Decode$list(_user$project$Models$decodeCase);
var _user$project$Models$Model = F3(
	function (a, b, c) {
		return {cases: a, caseObj: b, route: c};
	});
var _user$project$Models$NotFoundRoute = {ctor: 'NotFoundRoute'};
var _user$project$Models$CaseRoute = function (a) {
	return {ctor: 'CaseRoute', _0: a};
};
var _user$project$Models$CasesRoute = {ctor: 'CasesRoute'};
