var _user$project$View$notFoundView = A2(
	_elm_lang$html$Html$div,
	{ctor: '[]'},
	{
		ctor: '::',
		_0: _elm_lang$html$Html$text('Not found'),
		_1: {ctor: '[]'}
	});
var _user$project$View$caseViewPage = F2(
	function (model, caseId) {
		var _p0 = model;
		switch (_p0.ctor) {
			case 'NotAsked':
				return _elm_lang$html$Html$text('');
			case 'Loading':
				return _elm_lang$html$Html$text('Loading ...');
			case 'Success':
				var maybeCase = _elm_lang$core$List$head(
					A2(
						_elm_lang$core$List$filter,
						function (caseItem) {
							return _elm_lang$core$Native_Utils.eq(caseItem.id, caseId);
						},
						_p0._0));
				var _p1 = maybeCase;
				if (_p1.ctor === 'Just') {
					return _user$project$Case_Model$viewCase(_p1._0);
				} else {
					return _user$project$View$notFoundView;
				}
			default:
				return _elm_lang$html$Html$text(
					_elm_lang$core$Basics$toString(_p0._0));
		}
	});
var _user$project$View$page = function (model) {
	var _p2 = model.route;
	switch (_p2.ctor) {
		case 'CasesRoute':
			return _user$project$Case_List$view(model.cases);
		case 'CaseRoute':
			return A2(_user$project$View$caseViewPage, model.cases, _p2._0);
		default:
			return _user$project$View$notFoundView;
	}
};
var _user$project$View$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: _user$project$View$page(model),
			_1: {ctor: '[]'}
		});
};
